* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

// mixing
@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-font-size);
    $u4: unit($max-font-size);

    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
        & {
            font-size: $min-font-size;
            @media screen and (min-width: $min-vw) {
                font-size: calc(
                    #{$min-font-size} + #{strip-unit(
                            $max-font-size - $min-font-size
                        )} *
                        (
                            (100vw - #{$min-vw}) / #{strip-unit(
                                    $max-vw - $min-vw
                                )}
                        )
                );
            }
            @media screen and (min-width: $max-vw) {
                font-size: $max-font-size;
            }
        }
    }
}

body {
    overflow: hidden;
}

// font family 
h1, span, .brand {
    font-family: 'Ubuntu', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: hsl(0deg 0% 97%);
}

.container {
    width: 100%;
    height: 100%;    
    position: relative;
    display: grid;
    grid-template-columns: 35px 1fr 100px 1fr 35px;
    grid-template-rows: 3vh repeat(4, (94vh/4)) 3vh;
    align-items: center;
    justify-items: center;
    @media only screen and (min-width: 768px) {
        grid-template-columns: 3vw repeat(6, (94vw/6)) 3vw;
        grid-template-rows: 3vh repeat(6, (94vh/6)) 3vh;
    }
    img {
        width: 110px;
        grid-column: 3/4;
        grid-row: 2/3;
        position: relative;
        z-index: 50;
        @media only screen and (min-width: 768px) {
            width: 150px;
            grid-row: 1/ span 1;
            grid-column: 5/ span 1;
            margin-left: -50px;
        }
        @media only screen and (min-width: 1400px) {
            width: 200px;
        }
    }
    h1 {
        @include fluid-type( 300px, 1600px, 3rem, 4rem);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        color: #e6ef3a;
        text-transform: uppercase;
        font-weight: bolder;
        grid-row-start: 3;
        grid-column-start: 3;
        font-size: 5rem;
        // responsive 
        @media only screen and (min-width: 768px) {
            flex-direction: row;
            grid-row: 3/7;
            grid-column: 3/7;
            font-size: 12.5rem;
        }
        @media only screen and (min-width: 1400px) {
            font-size: 15rem;
        }
        @media only screen and (min-width: 1800px) {
            font-size: 17rem;
        }

    }
}


.brand {
    font-size: 1rem;
    text-align: center;
    margin-top: -100px;
    color: #484848;
    font-weight: bolder;
}

#btn__list {
    display: none;
    @media only screen and (min-width: 1800px) {
    position: absolute;
    left: 0px;
    top: 45%;
    display: flex;
    flex-flow: column wrap;
    button {
        width: 100%;
        padding: 25px 40px;
        font-size: 1.5rem;
        text-align: center;
        border-radius: 15px;
        background-color: rgb(247, 0, 255);
        color: #484848;
        text-transform: capitalize;
        cursor: pointer;
        &:first-child {
            margin-bottom: 15px;
        }
      }
    }
}


// h1 span {
//     display: inline-block;
// }
// #feather {
//     width: 300px;
//     height: auto;
//     left: 40%;
//     top: 0%;
//     position: absolute;
// }
