<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #F8F8F8;
            position: relative;

        }
        h1 {
            font-size: 22rem;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            color: #E6EF3A;
            position: absolute;
            top: 35%;
            left: 18%;
            display: none;
        }

        h1 span {
            display: inline-block;
        }
        #feather {
            width: 300px;
            height: auto;
            left: 40%;
            top: 0%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="feather" src="./feather.png" alt="">
        <h1>
            <span>h</span>
            <span>i</span>
            <span>r</span>
            <span>e</span>
        </h1>
    </div>
    <script src="./minified/gsap.min.js"></script>
    <script src="./sccript.js"></script>
</body>
</html>